[package]
name = "aoc"
version = "0.1.0"
authors = ["Tair Sabirgaliev <tair.sabirgaliev@gmail.com>"]

[dependencies]
itertools = "0.7"
regex = "1"
lazy_static = "1.2.0"
chrono = "0.4"

#[profile.release]
#debug = true
